╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║         🔍 DIAGNÓSTICO: gen_rasters_task NÃO EXECUTA                          ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─ PROBLEMA ───────────────────────────────────────────────────────────────────┐
│                                                                               │
│  ✓ Job criado: job = Job.objects.create(...) → ID 1                         │
│  ✓ Task enfileirada: gen_rasters_task.delay(job.id) → Task ID retornado    │
│  ✗ PROBLEMA: Nada acontece                                                  │
│      - Nenhum raster em /data/rasters/                                      │
│      - Nenhum download de WorldClim                                         │
│      - Sem erro visível no Django                                           │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ CAUSA PROVÁVEL ──────────────────────────────────────────────────────────────┐
│                                                                               │
│  ⚠️  Worker Celery NÃO está rodando ou NÃO está conectado ao Redis          │
│                                                                               │
│  A tarefa foi enfileirada no Redis, mas ninguém está processando...         │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ SOLUÇÃO IMEDIATA (2 linhas) ─────────────────────────────────────────────────┐
│                                                                               │
│  $ cd /home/jnov/isoscape-platform                                          │
│  $ docker-compose up -d                                                     │
│                                                                               │
│  Depois:                                                                     │
│  $ docker-compose ps                                                         │
│                                                                               │
│  Todos devem estar "Up" ✓                                                    │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ TESTE A SOLUÇÃO ─────────────────────────────────────────────────────────────┐
│                                                                               │
│  Terminal 1:                          Terminal 2:                           │
│  $ docker-compose logs -f worker      $ cd backend                          │
│                                       $ python manage.py shell              │
│                                                                               │
│                                       >>> from django.contrib.auth import...│
│                                       >>> from apps.jobs.models import Job  │
│                                       >>> from apps.jobs.tasks import...    │
│                                       >>>                                   │
│                                       >>> user = User.objects.create_user(  │
│                                       ...     username="teste",             │
│                                       ...     email="teste@example.com",    │
│                                       ...     password="123456"            │
│                                       ... )                                │
│                                       >>> project = Project.objects.create( │
│                                       ...     owner=user,                  │
│                                       ...     name="Teste",                │
│                                       ...     isotope_type="d13C"          │
│                                       ... )                                │
│                                       >>> sa = StudyArea.objects.create(   │
│                                       ...     name="amazonia_legal",       │
│                                       ...     file_path="/data/shapef...", │
│                                       ...     is_preset=True               │
│                                       ... )                                │
│                                       >>> job = Job.objects.create(        │
│                                       ...     project=project,             │
│                                       ...     created_by=user,             │
│                                       ...     job_type="GEN_RASTERS",      │
│                                       ...     config={                      │
│                                       ...         "study_area_id": sa.id,  │
│                                       ...         "study_area_name": "...".│
│                                       ...         "shapefile_path": "/...",│
│                                       ...         "variables": ["tavg"],   │
│                                       ...         "resolution": "10",      │
│                                       ...         "skip_existing": True    │
│                                       ...     }                             │
│                                       ... )                                │
│                                       >>> result = gen_rasters_task.delay( │
│                                       ...     job.id                       │
│                                       ... )                                │
│                                       >>> print(f"Job ID: {job.id}")       │
│                                       >>> print(f"Task ID: {result.id}")   │
│                                                                               │
│  Veja os logs no Terminal 1:                                                │
│                                                                               │
│  ESPERADO ✓:                          NÃO ESPERADO ✗:                      │
│  Received task: ...                   (nenhuma mensagem)                    │
│  Started gen_rasters...               Worker não recebeu                    │
│  [→] Carregando shapefile...                                               │
│  [✓] Shapefile carregado...           AÇÃO:                                │
│  ...                                  - Reinicie docker                    │
│  [✓] Salvo: amazonia_legal_...tif     - Verifique Redis                   │
│                                       - Leia TROUBLESHOOTING_CELERY.md     │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ VERIFICAÇÃO RÁPIDA ──────────────────────────────────────────────────────────┐
│                                                                               │
│  Teste 1: Docker rodando?                                                   │
│    $ docker-compose ps                                                      │
│    Esperado: isoscape_redis, isoscape_worker, isoscape_backend = Up        │
│                                                                               │
│  Teste 2: Redis acessível?                                                  │
│    $ docker-compose exec redis redis-cli PING                              │
│    Esperado: PONG                                                           │
│                                                                               │
│  Teste 3: Shapefile existe?                                                 │
│    $ docker-compose exec worker ls /data/shapefiles/amazonia_legal.shp     │
│    Esperado: arquivo encontrado                                             │
│                                                                               │
│  Teste 4: Rscript instalado?                                                │
│    $ docker-compose exec worker which Rscript                              │
│    Esperado: /usr/bin/Rscript                                              │
│                                                                               │
│  Se TODOS passarem: problema resolvido! Teste em "TESTE A SOLUÇÃO"         │
│  Se algum falhar: leia TROUBLESHOOTING_CELERY.md                           │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ SE AINDA NÃO FUNCIONAR ──────────────────────────────────────────────────────┐
│                                                                               │
│  📖 Leia estes arquivos (em ordem):                                         │
│                                                                               │
│  1. SOLUCAO.md               ← Resumo completo da solução                  │
│  2. QUICK_FIX.md             ← Solução rápida em 3 passos                   │
│  3. CHECKLIST.md             ← Verificação detalhada                        │
│  4. TROUBLESHOOTING_CELERY.md ← Guia completo de problemas                 │
│  5. DEBUG_GUIDE.txt          ← Diagramas visuais                            │
│                                                                               │
│  🧪 Ou execute scripts de teste:                                            │
│                                                                               │
│  # Teste automático da infraestrutura                                       │
│  $ cd /home/jnov/isoscape-platform/backend                                 │
│  $ ./quick_test.sh                                                          │
│                                                                               │
│  # Teste sem Celery (execução síncrona do script R)                         │
│  $ python test_gen_rasters_local.py                                         │
│                                                                               │
│  # Diagnóstico Celery                                                       │
│  $ ./diagnose_celery.sh                                                     │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ RESUMO DO FLUXO ESPERADO ────────────────────────────────────────────────────┐
│                                                                               │
│  1. Django Shell                                                             │
│     └─→ gen_rasters_task.delay(job.id)                                     │
│         └─→ Mensagem enfileirada no Redis                                  │
│             └─→ Worker Celery (está atento ao Redis)                       │
│                 └─→ Recebe a mensagem                                      │
│                     └─→ Chama gen_rasters_task(job.id)                     │
│                         └─→ Executa Rscript gen_rasters.R                 │
│                             ├─ Carrega shapefile                           │
│                             ├─ Baixa dados WorldClim                       │
│                             ├─ Recorta pela área de estudo                │
│                             └─ Salva rasters em /data/rasters/             │
│                         └─→ Atualiza job.status = COMPLETED                │
│                                                                               │
│  Resultado esperado: /data/rasters/{project_id}/amazonia_legal/*.tif      │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║  🚀 PRÓXIMA AÇÃO:                                                              ║
║                                                                                ║
║     $ docker-compose up -d                                                    ║
║     $ docker-compose ps                                                       ║
║                                                                                ║
║  Depois retorne aqui e siga "TESTE A SOLUÇÃO"                                 ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝
