📋 RESUMO DO PROBLEMA E SOLUÇÃO
═══════════════════════════════════════════════════════════════════════════════

## O QUE VOCÊ FEZ
```
Python Shell Django
    │
    ├─ user = User.objects.create_user(...)
    ├─ project = Project.objects.create(...)
    ├─ sa = StudyArea.objects.create(...)
    ├─ job = Job.objects.create(...) ✓ Criado com sucesso
    │
    └─ result = gen_rasters_task.delay(job.id) ✓ Task ID retornado
                 │
                 └─ Esperado: Processar no Worker Celery
                    Realidade: ??? Nada acontece
```

## O QUE DEVERIA ACONTECER
```
┌─────────────────┐
│  Django Shell   │
│ (Backend)       │
└────────┬────────┘
         │ gen_rasters_task.delay(job.id)
         ↓
    ┌────────────┐
    │   Redis    │ ← Fila de mensagens
    │  (Broker)  │
    └────────┬───┘
         ┌───┴───┐
         ↓       ↓
    ┌─────────────────────┐
    │ Worker Celery       │
    │ (Outro container)   │
    │                     │
    │ Recebe: job.id = 1  │
    │ Executa: gen_rasters_task(1)
    │   ├─ Chama R script
    │   ├─ Baixa WorldClim
    │   ├─ Recorta por shapefile
    │   ├─ Salva rasters em /data/rasters/
    │   └─ Atualiza banco de dados
    │                     │
    └─────────────────────┘
         │ Job atualizado
         ↓
    ┌─────────────────────┐
    │ Database            │
    │ Job.status = DONE   │
    │ Job.log = output    │
    └─────────────────────┘
```

## O QUE PROVAVELMENTE ESTÁ ACONTECENDO
```
Django Shell         Redis           Worker
    │                 │                │
    ├─ delay() ───→ (enfileirado)      │
    │                 │                │
    │                 │              ✗ NÃO RECEBE
    │                 │
    │            (mensagem fica aqui)
    │
    └─ Sem feedback para o usuário
```

## PROBLEMAS POSSÍVEIS (ordem de probabilidade)

1. ❌ WORKER NÃO ESTÁ RODANDO
   Status: docker-compose ps → isoscape_worker = Down
   Fix: docker-compose up -d

2. ❌ REDIS NÃO ESTÁ RODANDO
   Status: docker-compose ps → isoscape_redis = Down
   Fix: docker-compose up -d

3. ❌ REDIS NÃO ESTÁ ACESSÍVEL
   Test: docker-compose exec redis redis-cli PING
   Fix: Verificar variável REDIS_URL no docker-compose.yml

4. ❌ RSCRIPT NÃO ESTÁ INSTALADO NO WORKER
   Test: docker-compose exec worker which Rscript
   Fix: Editar Dockerfile.worker e rebuildar

5. ❌ SCRIPT R ESTÁ COM ERRO
   Test: docker-compose logs -f worker (ao disparar tarefa)
   Fix: Verificar logs e corrigir script

6. ❌ SHAPEFILE NÃO EXISTE
   Test: docker-compose exec worker ls /data/shapefiles/
   Fix: Adicionar arquivo ou montar volume

═══════════════════════════════════════════════════════════════════════════════

## PRIMEIRO TESTE: VER SE DOCKER ESTÁ OK

```bash
$ docker-compose ps
NAME                  IMAGE                        STATUS
isoscape_db           mariadb:11                   Up
isoscape_redis        redis:7-alpine               Up
isoscape_backend      isoscape-platform_backend    Up
isoscape_worker       isoscape-platform_worker     Up
```

Se algum está Down ou ausente:
```bash
docker-compose up -d
```

═══════════════════════════════════════════════════════════════════════════════

## SEGUNDO TESTE: VER SE WORKER ESTÁ RECEBENDO MENSAGENS

Terminal 1:
```bash
docker-compose logs -f worker
```

Terminal 2 (Django shell):
```python
result = gen_rasters_task.delay(job.id)
```

**Esperado em Terminal 1:**
```
[tasks]
  . apps.jobs.tasks.gen_rasters_task
  
Received task: apps.jobs.tasks.gen_rasters_task[XXXX-XXXX]
```

**Se NÃO vir "Received task":**
→ Worker não está conectado ao Redis
→ Verifique: docker-compose logs worker (primeiras linhas)

═══════════════════════════════════════════════════════════════════════════════

## TERCEIRO TESTE: EXECUTAR SINCRONAMENTE (SEM CELERY)

```python
# Em vez de:
# result = gen_rasters_task.delay(job.id)

# Faça:
try:
    gen_rasters_task(job.id)  # Sem .delay()!
    job.refresh_from_db()
    print(job.status)
    print(job.log)
except Exception as e:
    print(f"ERRO: {e}")
    job.refresh_from_db()
    print(job.error_message)
```

**Se isso funcionar:**
→ O problema é Celery/Redis, não o script

**Se isso falhar:**
→ O problema é o script R ou dados faltando
→ Veja job.error_message

═══════════════════════════════════════════════════════════════════════════════

## ARQUIVO DE LOG NO JOB

```python
job.refresh_from_db()
print(job.log)        # Output do script R
print(job.error_message)  # Mensagem de erro, se houver
print(job.status)     # RUNNING, COMPLETED, ou FAILED
```

Esses dados vão te dizer EXATAMENTE o que aconteceu.

═══════════════════════════════════════════════════════════════════════════════

## ESTRUTURA DE DIRETÓRIOS ESPERADA

```
/data/
├── shapefiles/
│   ├── amazonia_legal.shp  ← Deve existir
│   ├── amazonia_legal.dbf
│   ├── amazonia_legal.prj
│   └── amazonia_legal.shx
├── rasters/
│   └── {project.id}/
│       └── amazonia_legal/
│           ├── amazonia_legal_10arc_tavg_mean.tif  ← Será criado
│           ├── amazonia_legal_10arc_prec_mean.tif
│           ├── metrics.json
│           └── log.txt
└── worldclim_cache/
    └── (será criado pelo R)
```

═══════════════════════════════════════════════════════════════════════════════

PRÓXIMO PASSO: Execute um dos testes acima e me mostre a saída!
