# ── Celery Worker com R 4.4 + Python 3.12 ──────────────────
FROM rocker/r-ver:4.4

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /app

# 1. Dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    libgdal-dev \
    gdal-bin \
    libgeos-dev \
    libproj-dev \
    libudunits2-dev \
    libudunits2-0 \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

# 2. Criar ambiente virtual Python
RUN python3.12 -m venv $VIRTUAL_ENV

# 3. Instalar pacotes R
RUN Rscript -e "install.packages('pak', repos='https://cloud.r-project.org')" && \
    Rscript -e "pak::pkg_install(c( \
      'terra','sf','randomForest','ranger','VSURF','rsample', \
      'dplyr','readxl','geodata','optparse','jsonlite' \
    ))"

# 4. Instalar dependências Python (requirements exclusivo do worker)
COPY requirements.worker.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.worker.txt

# 5. Copiar código
COPY . .