# ── Celery Worker com R 4.4 ─────────────────────────────
# Base: rocker/r-ver (R oficial) + Python por cima
FROM rocker/r-ver:4.4

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Instalar Python 3.12 + dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3-pip \
    gcc \
    pkg-config \
    default-libmysqlclient-dev \
    libgdal-dev \
    gdal-bin \
    libgeos-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

# Garantir que python3.12 é o padrão
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Instalar pacotes R necessários
RUN Rscript -e "install.packages(c('terra', 'sf', 'randomForest', 'ranger', 'VSURF', 'caret', 'dplyr', 'readxl', 'geodata', 'optparse', 'jsonlite'), repos='https://cloud.r-project.org', Ncpus=4)"

# Instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .